events {
    worker_connections 1024;
}

http {
    upstream api_service {
        server api:8081;  # Nombre del servicio API y puerto 8081
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
